# -- FILE: behave.ini
# Define ALIAS for HtmlFormatter.
[behave.formatters]
html = behave_html_formatter:HTMLFormatter

[behave]
format=allure_behave.formatter:AllureFormatter
outfiles=test-report/allure-results